{:deps {:aliases [:frontend]}
 :js-options {:js-package-dirs ["../node_modules"]}
 :dev-http {8080 "../.."}
 :builds
 {:app {:target :browser
        :output-dir "../../js"
        :asset-path "./js"
        :modules {:main {:init-fn frontend.core/init!}}
        :devtools {:after-load frontend.core/after-load!}
        :compiler-options {:warnings-as-errors false}}
  :backend {:target :node-script
            :main backend.api/init!
            :output-to "../src/dist/backend/backend_api_compiled.js"
            :compiler-options {:warnings-as-errors false
                               :optimizations :simple}}}}
